APP_PORT= (Port de connexion du back-end | par ex: 5000)
FRONTEND_URL= (Chemin vers le front-end | par ex: "http://localhost:3000")
DB_HOST= (hôte de connnection | par ex "localhost")
DB_USER= (nom d'utilisateur de la base de données | par ex: user1)
DB_PASSWORD= (mot de passe de l'utilisateur de la base de donnees | par ex: !motdepasse123)
DB_NAME= (Nom de la base de données | par ex: mydatabase)
